[33mcommit 4fe67739bf13b7a0418eabe6fc411cb3651528ba[m
Author: Dima <Dima@DESKTOP-47ANLCJ>
Date:   Mon Jul 4 11:33:18 2016 +0300

    Optimize UpdateOrder method in OrderService.

[33mcommit c1c4e22b47c292effc3a98b65fa2d608a0ac7b63[m
Author: Dima <Dima@DESKTOP-47ANLCJ>
Date:   Mon Jul 4 10:23:40 2016 +0300

    Add omitted constraints to binding models.

[33mcommit 12b2e05c738328ea08ab7ebefcc9a7ec94c342ac[m
Author: Dima <Dima@DESKTOP-47ANLCJ>
Date:   Sun Jul 3 21:32:40 2016 +0300

    Add order management and general fixing.

[33mcommit 6c59387b158d4f7110b2c6a7ec6d7eb74ec27e32[m
Author: Dima <Dima@DESKTOP-47ANLCJ>
Date:   Fri Jul 1 16:33:32 2016 +0300

    Fix product and customer  views.

[33mcommit 67bf3d9e10e97a53fdea773275cd9a8ad78ee113[m
Author: Dima <Dima@DESKTOP-47ANLCJ>
Date:   Fri Jul 1 01:44:57 2016 +0300

    Add route optimization and disposing methods to all controllers.

[33mcommit d8055b319b19641ea327e6ed869c304ca6dddc9c[m
Author: Dima <Dima@DESKTOP-47ANLCJ>
Date:   Thu Jun 30 23:21:39 2016 +0300

    Initial commit.

[33mcommit 505181fed8865383d4c437c0303d4139350811d4[m
Author: Dima <Dima@DESKTOP-47ANLCJ>
Date:   Thu Jun 23 13:01:18 2016 +0300

    Add project files.

[33mcommit 84535d3e878dc5703fc028949eba4c22d94f98bc[m
Author: Dima <Dima@DESKTOP-47ANLCJ>
Date:   Thu Jun 23 13:01:16 2016 +0300

    Add .gitignore and .gitattributes.
